# TerrariaManager

./: .gitignore  AppStartup.cs  HubConstants.cs  Ogur.Terraria.Manager.csproj  appsettings.json  readme.md
Core/Models/: ServerCommand.cs  ServerStatus.cs
Devexpress/: App.xaml  App.xaml.cs
Devexpress/Converters/: InverseBoolConverter.cs  NullToCollapsedConverter.cs  StatusToColorConverter.cs
Devexpress/ViewModels/: ConsoleViewModel.cs  LoginViewModel.cs  SettingsViewModel.cs  ShellViewModel.cs  UpdateRequiredViewModel.cs
Devexpress/Views/: CommandsView.xaml  CommandsView.xaml.cs  ConsoleView.xaml  ConsoleView.xaml.cs  InputDialog.xaml  InputDialog.xaml.cs  LicenseExpiredWindow.xaml  LicenseExpiredWindow.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainView.xaml  MainView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  ShellWindow.xaml  ShellWindow.xaml.cs  UpdateRequiredView.xaml  UpdateRequiredView.xaml.cs
Infrastructure/Config/: AppSettings.cs  LoginCredentials.cs
Infrastructure/Services/: ApiClient.cs  AppFlowCoordinator.cs  NavigationService.cs  SshService.cs  UiHostedService.cs
